plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'
apply from: rootProject.file('gradle/publications.gradle')

repositories {
    jcenter()
    mavenCentral();
}

group = "com.wikia"
version = "0.4.7"

sourceCompatibility = 1.7
dependencies {
    def feignVersion = '6.1.3'
    compile "com.netflix.feign:feign-core:${feignVersion}"
    compile "com.netflix.feign:feign-gson:${feignVersion}"
    compile "com.google.code.gson:gson:2.3"
    testCompile "junit:junit:4.11"
}
