apply plugin: 'java'
apply plugin: 'kotlin'
apply from: rootProject.file('gradle/deploy.gradle')
version = "0.5.35"

group = "com.wikia"

sourceCompatibility = 1.8
dependencies {
    def feignVersion = '6.1.3'
    compile "com.netflix.feign:feign-core:${feignVersion}"
    compile "com.netflix.feign:feign-gson:${feignVersion}"
    compile "com.google.code.gson:gson:2.3"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile "junit:junit:4.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
