apply plugin: 'java'
apply from: rootProject.file('gradle/deploy.gradle')
version = "0.5.40"

group = "com.wikia"

sourceCompatibility = 1.8
dependencies {
    def feignVersion = '6.1.3'
    compile "com.netflix.feign:feign-core:${feignVersion}"
    compile "com.netflix.feign:feign-gson:${feignVersion}"
    compile "com.google.code.gson:gson:2.3"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile "junit:junit:4.11"
}
