apply plugin: 'maven-publish'
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    sourcesJar
    javadocJar
}

publishing {
    repositories {
        maven {
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url "${artifactoryUrl}/artifactory/libs-snapshot-local"
            } else {
                url "${artifactoryUrl}/artifactory/plugins-source"
            }
        }
    }
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


