apply plugin: 'groovy'
apply from: rootProject.file('gradle/deploy.gradle')

group = 'com.wikia.gradle'
sourceCompatibility = 1.7

repositories {
    maven { url "http://repo.jenkins-ci.org/repo" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.zafarkhaja:java-semver:0.8.0'
    compile 'org.kohsuke:github-api:1.59'
    compile project(":marathon-client")

    compile 'org.sonatype.aether:aether-connector-asynchttpclient:1.13.1'
    compile 'com.google.inject:guice:4.0-beta5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
