apply plugin: 'groovy'
apply plugin: 'kotlin'
apply from: rootProject.file('gradle/deploy.gradle')

buildscript {
    ext.kotlinVersion = '1.0.2'

    repositories {
        maven { url "https://artifactory.wikia-inc.com/artifactory/libs-source" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group = 'com.wikia.gradle'
sourceCompatibility = 1.8
version = "0.5.38"

repositories {
    maven { url "http://repo.jenkins-ci.org/repo" }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.zafarkhaja:java-semver:0.8.0'
    compile 'org.kohsuke:github-api:1.59'
    compile project(":marathon-client")

    compile 'org.sonatype.aether:aether-connector-asynchttpclient:1.13.1'
    compile 'org.sonatype.aether:aether:1.13.1'
    compile 'org.sonatype.aether:aether-impl:1.13.1'
    compile 'org.sonatype.aether:aether-spi:1.13.1'
    compile 'org.sonatype.aether:aether-util:1.13.1'
    compile 'org.apache.maven:maven-aether-provider:3.0.4'
    compile 'org.apache.maven:maven-core:3.0.4'

    compile 'com.google.inject:guice:4.0-beta5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
