apply plugin: "java"
apply plugin: "groovy"

dependencies {
    compile localGroovy()
    compile 'org.apache.cxf:cxf-rt-rs-client:3.0.3'
    compile 'org.apache.cxf:cxf-rt-transports-http-hc:3.0.3'
    compile 'com.wikia.gradle:service-config:0.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.0.44-beta'
}
